/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-postgres-fullstack-template",
	"main": "api/index.js",
	"compatibility_flags": ["nodejs_compat"],
	"compatibility_date": "2025-10-08",
	"observability": {
		"enabled": true
	},
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	// Hyperdrive binding is optional - if not provided, app will use mock data
	// To enable Hyperdrive, uncomment and configure properly:
	/*
	// Add nodejs_compat compatibility flag to support common database drivers
	 "compatibility_flags": [
	   "nodejs_compat"
	 ],
	
	// Add this to your wrangler.jsonc
	 "hyperdrive": [
	  {
	    "binding": "HYPERDRIVE",
	    "id": "92527d36f0e64062b0d99df59f344765",
	  }
	],
    */
	"placement": {
		"mode": "smart"
	},
	"upload_source_maps": true
}
